[
    {
        "id": 1,
        "description": "\u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0440\u0435\u043c\u043e\u043d\u0442"
    },
    {
        "id": 2,
        "description": "2"
    },
    {
        "id": 3,
        "description": "3"
    }
]